* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: 0;
  border: 0;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #fff;
  color: #fff;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 7%;
  height: 80px;
  background-color: #3c3333;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.navbar .navbar-logo {
  font-size: 1.5rem;
  color: #fff;
  font-family: "Sansita Swashed";
  font-weight: 700;
  padding-right: 20rem;
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.1rem;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.2rem;
  border-bottom: 0.19rem solid #fff;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
}

.navbar-extra {
  display: none;
}

/* Hero */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(/src/img/BG-NEW-FLIP.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  position: relative;
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-family: "Sansita Swashed";
  font-size: 5em;
  line-height: 1.1;
  text-shadow: 1px 1px 5px rgba(1, 1, 2, 0.3);
  color: #3c3333;
}

.hero .content h1 span {
  color: #3c3333;
}

.hero .content p {
  color: #3c3333;
  font-size: 1.5rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 500;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2rem;
  color: #fff;
  background-color: #3c3333;
  border-radius: 0.7rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.ucapan {
  padding: 3rem 7% 1.4rem;
  text-align: center;
  background-position: center;
  color: #3c3333;
}

.ucapan h2 {
  text-align: center;
  color: #3c3333;
  font-size: 2rem;
  padding-bottom: 1rem;
}

.ucapan h4 {
  font-size: 1.7rem;
  padding: 2rem 7% 3rem;
  font-weight: 400;
  color: #3c3333;
}

.ucapan h1 {
  font-family: "Sansita Swashed";
  padding: 2rem 7% 3.3rem;
  font-weight: 500;
  line-height: 1.4;
}

.ucapan h1 span {
  font-size: 3rem;
}

/* Grid */

.galeri-foto {
  padding: 3rem 7% 3rem;
  background-color: #eee;
  min-height: 100vh;
}

.galeri-foto .judul-foto h1 {
  text-align: center;
  padding-top: 3.8rem;
  padding-bottom: 3rem;
  color: #3c3333;
}

.galeri-foto .judul-foto h1::after {
  content: "";
  display: block;
  padding-bottom: 0.2rem;
  border-bottom: 0.19rem solid #3c3333;
  transform: scaleX(0.1);
}

.container-foto {
  margin: 0;
  display: grid;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(8, 1fr);
  margin: 5px 15px;
  gap: 20px;
  position: relative;
  color: #3c3333;
}

.card {
  width: 100%;
  height: auto;
  grid-column: span 8;
  margin: 10px 0px 28px;
  border-radius: 15px;
  position: relative;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.head-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.body-card {
  padding: 10px 15px;
  background-color: #fff;
  border-radius: 0 0 15px 15px;
}

.body-card h1 {
  margin: 0;
}

/* 
.galeri-foto {
  background-color: #e8e6e6;
  color: #3c3333;
  padding: 8rem 7% 1.4rem;
  min-height: 100vh;
}

.galeri-foto h1 {
  text-align: center;
  font-size: 2rem;
}

.galeri-foto h1::after {
  content: "";
  display: block;
  padding-bottom: 0.2rem;
  border-bottom: 0.19rem solid #3c3333;
  transform: scaleX(0.1);
  margin-bottom: 2rem;
}

.galeri-foto .foto {
  padding-bottom: 2rem;
  display: flex;
  align-items: center;
}

.galeri-foto .foto-1 {
  width: 25rem;
  height: 25rem;
  background-color: #3c3333;
  margin-right: 7%;
}
.galeri-foto .foto-2 {
  width: 25rem;
  height: 25rem;
  background-color: #3c3333;
  margin-right: 7%;
}
.galeri-foto .foto-3 {
  width: 25rem;
  height: 25rem;
  background-color: #3c3333;
} */

/* .form {
  color: #3c3333;
  padding: 10rem 7% 4rem;
  margin-top: 3rem;
}

.form label {
  font-size: 1.2rem;
}

.form h1 {
  text-align: center;
}

.form h1::after {
  content: "";
  display: block;
  padding-bottom: 0.2rem;
  border-bottom: 0.19rem solid #3c3333;
  transform: scaleX(0.2);
  margin-bottom: 2rem;
}

.form .form-content {
  padding: 0 10% 0;
}

.form .from {
  margin-bottom: 2rem;
}

.form .from input {
  display: block;
  padding: 1rem;
  width: 100%;
  border: solid 1px #3c3333;
  border-radius: 20px;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
}

.form .isi-content textarea {
  width: 100%;
  padding: 1rem;
  height: 10rem;
  display: block;
  border: solid 1px #3c3333;
  border-radius: 20px;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
}

.form .form-button a {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2rem;
  color: #fff;
  background-color: #3c3333;
  border-radius: 0.7rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5); */
}
/* Media Queries */

@media (min-width: 1278px) {
  .navbar .navbar-nav {
    padding-left: 2rem;
  }
}

/* Dekstops */
@media (min-width: 1920px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 63%;
  }

  .container-foto {
    display: block;
  }

  .navbar-logo {
    font-size: 2rem;
  }

  .ucapan-idul-fitri {
    min-height: 95vh;
  }

  .navbar-extra {
    display: block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 30rem;
    background-color: #fff;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav a {
    color: #3c3333;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }
  .navbar .navbar-nav.active {
    right: 0;
  }

  .galeri-foto .foto {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }

  .navbar .navbar-logo {
    font-size: 3rem;
    padding-right: 2rem;
  }

  .hero .content .cta {
    display: inline;
    display: none;
  }
}

/* Grid */
@media screen and (min-width: 550px) {
  .card {
    grid-column: span 4;
  }
}

@media screen and (min-width: 760px) {
  /* .container-foto {
    display: block;
  } */

  .card {
    width: 350px;
    margin: 0 10px;
  }
}
@media screen and (min-width: 960px) {
}
